<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <title>Eddie HomePage</title>

    <style>
      /* 
font-family: 'Heebo', sans-serif;
font-family: 'Poppins', sans-serif; */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        display: grid;
        grid-template-rows: 5rem, 1fr, 7rem;
      }
      .name {
        font-family: "Heebo", sans-serif;
      }

      nav .name {
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        line-height: 35px;
        color: #333333;
      }
      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #100e1d;
      }
      footer a {
        text-decoration: none;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 200%;
        color: #ffffff;
      }
      .input_cont {
        display: flex;
        flex-direction: row-reverse;
      }
      .name {
        font-style: normal;
        font-weight: 800;
        font-size: 36px;
        line-height: 53px;

        color: #f2f2f2;
      }
      .social {
        display: flex;
        gap: 0.4em;
        font-size: 1.3em;
      }

      .mailLbl {
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 15px;

        color: #828282;
      }

      #email {
        padding: 0 1rem;
        position: relative;
        flex: 1;
        width: 291px;
        height: 47px;
        background: #f2f2f2;
        border-radius: 12px;
      }

      .joinbtn {
        position: absolute;
        align-self: center;
        margin-right: 5px;
        width: 71px;
        height: 39px;
        background: #2d9cdb;
        border-radius: 12px;
        border: none;
        color: aliceblue;
      }

      .joinbtn:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light p-4 col-12">
        <a class="navbar-brand name" href="./"> Eddie </a>
        <button
          class="navbar-toggler collapsed border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
          <div class="close-icon py-1">✖</div>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Colection</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main></main>

    <footer class="text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Home</a>
              </li>
              <li>
                <a href="#!" class="text-white">Services</a>
              </li>
              <li>
                <a href="#!" class="text-white">Our Works</a>
              </li>
              <li>
                <a href="#!" class="text-white">Clients</a>
              </li>
              <li>
                <a href="#!" class="text-white">Contact</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="name fname">Edie</h5>

            <div class="social">
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-square-twitter"></i>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <form action="">
              <label class="mailLbl" for="email">Want us to contact you?</label>
              <div class="input_cont">
                <input id="email" type="text" placeholder="Email" />
                <button type="submit" class="joinbtn">Join</button>
              </div>
            </form>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
        >
      </div>
      <!-- Copyright -->
    </footer>
  </body>
</html>
